server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximumIdle=10
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true



spring.batch.job.enabled=false